{
  "name": "react-component",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "axios": "^0.18.1",
    "base64-img": "^1.0.4",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.3",
    "rc-datepicker": "^5.0.14",
    "rc-slider": "^8.7.1",
    "rc-tooltip": "^3.7.3",
    "react": "^16.10.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-dropdown-menu": "^1.1.15",
    "react-confirm-alert": "^2.4.1",
    "react-country-region-selector": "^1.4.5",
    "react-date-picker": "^7.8.2",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.10.2",
    "react-fontawesome": "^1.6.1",
    "react-frame-component": "^4.1.1",
    "react-iframe": "^1.8.0",
    "react-image-gallery": "^0.8.18",
    "react-js-pagination": "^3.0.2",
    "react-loader-spinner": "^2.3.0",
    "react-paginate": "^6.3.0",
    "react-read-more-less": "^0.1.6",
    "react-redux": "^6.0.1",
    "react-redux-toastr": "^7.6.1",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-tabs": "^3.0.0",
    "react-time-ago": "^5.0.7",
    "react-toastify": "^4.5.2",
    "react-virtual-keyboard": "^1.0.2",
    "react-webcam": "^1.1.1",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "sitb-react-icon": "^1.0.3",
    "watchman": "1.0.0",
    "webpack": "4.35.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
